# TODO: add logging to all modules
[loggers]
keys=root,
    acquire_data,
    create_dataset,
    generate_features,
    analysis,
    train_model,
    score_model,
    evaluate_performance,
    aws_utils

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler

[logger_acquire_data]
level=INFO
handlers=stream_handler
qualname=src.acquire_data
propagate=0

[logger_create_dataset]
level=INFO
handlers=stream_handler
qualname=src.create_dataset
propagate=0

[logger_generate_features]
level=INFO
handlers=stream_handler
qualname=src.generate_features
propagate=1

[logger_analysis]
level=INFO
handlers=stream_handler
qualname=src.analysis
propagate=0

[logger_train_model]
level=INFO
handlers=stream_handler
qualname=src.train_model
propagate=0

[logger_score_model]
level=INFO
handlers=stream_handler
qualname=src.score_model
propagate=0

[logger_evaluate_performance]
level=INFO
handlers=stream_handler
qualname=src.evaluate_performance
propagate=0

[logger_aws_utils]
level=INFO
handlers=stream_handler
qualname=src.aws_utils
propagate=0

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p